<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack Compose：Android全新UI编程"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row 横向线性布局"
            android:onClick="onRow"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Box 帧布局"
            android:onClick="onBox"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Column 竖向线性布局"
            android:onClick="onColumn"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier 修饰符"
            android:onClick="onModifier"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scaffold 脚手架"
            android:onClick="onScaffold"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout"
            android:onClick="onConstraintLayout"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LazyColumn 竖向列表"
            android:onClick="onLazyColumn"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LazyColumn 横向列表"
            android:onClick="onLazyRow"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LazyVerticalGrad 网格列表"
            android:onClick="onLazyVerticalGrid"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomNavigationView 底部导航栏"
            android:onClick="onBottomNavigationView"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义View"
            android:onClick="onCustomView"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画"
            android:onClick="onAnim"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack"
            android:onClick="onJetpack"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="与旧的Android View搭配使用"
            android:onClick="onMix"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="onTest15"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />


    </LinearLayout>
</ScrollView>